# repo-pattern-template

./: .gitignore  README.md
demo/: template.sln
demo/template.Web/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  template.Web.csproj
demo/template.Web/Config/Mapper/: MapperConfig.cs
demo/template.Web/Config/Mapper/Profiles/: DefaultMapperProfile.cs
demo/template.Web/Controller/: BaseController.cs
demo/template.Web/Controller/Account/: AccountController.cs
demo/template.Web/Controller/Order/: OrderController.cs
demo/template.Web/Controller/UserPreferences/: UserPreferencesController.cs
demo/template.Web/Dto/: PagedDto.cs
demo/template.Web/Dto/Account/ForgotPassword/: ForgotPasswordDto.cs
demo/template.Web/Dto/Account/Login/: LoginDto.cs  LoginWith2faDto.cs  LoginWithRecoveryCodeDto.cs
demo/template.Web/Dto/Account/Register/: RegisterDto.cs
demo/template.Web/Dto/Account/ResetPassword/: ResetPasswordDto.cs
demo/template.Web/Dto/Account/Verify/: AccountVerifyDto.cs
demo/template.Web/Dto/Order/: OrderDto.cs
demo/template.Web/Dto/User/: UserDto.cs
demo/template.Web/Dto/User/Preference/: UserPreferenceDto.cs
demo/template.Web/Infrastructure/: Bundler.cs
demo/template.Web/Pages/: BasePage.cs  _Layout.Blank.cshtml  _ViewImports.cshtml
demo/template.Web/Pages/Account/AccountVerify/: AccountVerify.bundle.js  AccountVerify.cshtml  AccountVerify.cshtml.cs
demo/template.Web/Pages/Account/Login/: Login.cshtml  Login.cshtml.cs  login.bundle.js  login.js
demo/template.Web/Pages/Account/PasswordReset/: PasswordReset.cshtml  PasswordReset.cshtml.cs  passwordReset.bundle.js  passwordReset.js
demo/template.Web/Pages/Account/Register/: Register.cshtml  Register.cshtml.cs  register.bundle.js  register.bundle.min.js
demo/template.Web/Pages/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
demo/template.Web/Pages/Order/: order.cshtml  order.cshtml.cs
demo/template.Web/Properties/: launchSettings.json
demo/template.Web/wwwroot/css/: _customFontAwsome.scss  _misc.scss
demo/template.Web/wwwroot/js/: site.bundle.js  site.js
demo/template.Web/wwwroot/js/directives/: SubmitValidator.js
demo/template.Web/wwwroot/lib/bootstrap-icons/: bootstrap-icons.css
demo/template.Web/wwwroot/lib/popper-2.9.2/: popper-2.9.2 - Shortcut.lnk  popper.js
repo-pattern-auth-example/Example.Core/: Example.Core.csproj
repo-pattern-auth-example/Example.Core/ExternalApi/: BaseExternalApi.cs
repo-pattern-auth-example/Example.Core/ExternalApi/ExampleAuthApi/: ExampleAuthApi.cs
repo-pattern-auth-example/Example.Core/Infrastructure/Exception/: ExternalApiException.cs
repo-pattern-auth-example/Example.Core/Infrastructure/Extension/: DateTimeExtensions.cs  DecimalExtensions.cs  GetDescription.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
repo-pattern-auth-example/Example.Core/Infrastructure/Filters/: HandleException.cs
repo-pattern-auth-example/Example.Core/Infrastructure/Mail/: MailSender.cs
repo-pattern-auth-example/Example.Core/Infrastructure/UnitOfWork/: IUnitOfWorkProvider.cs  UnitOfWork.cs
repo-pattern-auth-example/Example.Core/Repository/: RepositoryFactory.cs
repo-pattern-auth-example/Example.Core/Repository/Integration/: IntegrationRepo.cs
repo-pattern-auth-example/Example.Core/Repository/Log/: LogRepo.cs
repo-pattern-auth-example/Example.Core/Repository/Order/: OrderRepo.cs
repo-pattern-auth-example/Example.Core/Repository/Role/: RoleRepo.cs
repo-pattern-auth-example/Example.Core/Repository/Role/Claim/: UserClaimRepo.cs
repo-pattern-auth-example/Example.Core/Repository/User/: UserRepo.cs
repo-pattern-auth-example/Example.Core/Repository/User/Claim/: UserClaimRepo.cs
repo-pattern-auth-example/Example.Core/Repository/User/Preference/: UserPreferenceRepo.cs
repo-pattern-auth-example/Example.Core/Repository/User/Role/: UserRoleRepo.cs
repo-pattern-auth-example/Example.Core/Request/Integration/: IntegrationFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/Log/: LogFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/Order/: RoleFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/Role/: RoleFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/Role/Claim/: RoleClaimFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/User/: UserFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/User/Claim/: UserClaimFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/User/Login/: UserLoginFilterRequest.cs
repo-pattern-auth-example/Example.Core/Request/User/Preference/: UserPreferenceFilterRequest.cs
repo-pattern-auth-example/Example.Core/Security/: RoleStore.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
repo-pattern-auth-example/Example.Core/Service/: ServiceContext.cs
repo-pattern-auth-example/Example.Core/Service/Integration/: Integration_ExampleAuthService.cs
repo-pattern-auth-example/Example.Core/Service/Log/: LogService.cs
repo-pattern-auth-example/Example.Core/Service/Mail/: MailService.cs
repo-pattern-auth-example/Example.Core/Service/Order/: OrderService.cs
repo-pattern-auth-example/Example.Core/Service/Role/: RoleService.cs
repo-pattern-auth-example/Example.Core/Service/User/: UserService.cs
repo-pattern-example/Example.Web/: Example.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
repo-pattern-example/Example.Web/Config/Mapper/: MapperConfig.cs
repo-pattern-example/Example.Web/Controller/: BaseController.cs
repo-pattern-example/Example.Web/Controller/Order/: OrderController.cs
repo-pattern-example/Example.Web/Dto/: PagedDto.cs
repo-pattern-example/Example.Web/Dto/Order/: OrderDto.cs
repo-pattern-example/Example.Web/Infrastructure/: Bundler.cs
repo-pattern-example/Example.Web/Pages/: BasePage.cs  _Layout.Master.cshtml  _ViewImports.cshtml
repo-pattern-example/Example.Web/Pages/Dashboard/: Dashboard.cshtml.cs  dashboard.js
repo-pattern-example/Example.Web/Pages/Order/: order.cshtml
repo-pattern-example/Example.Web/wwwroot/css/: _variables.scss  site.min.css
(+213 files in other folders)
