﻿/***** COLORS *****/
/***** COLORS *****/

$indigo: #818CF8;
$gray-green: #759696;

$white: #fafafa;
$white-pure: #ffffff;
$green: #22C674;
$red: #E17B85;
$yellow: #FFE599;
$black: #212529;

/*
$black: #2f2f2f;
*/
$gray-50: #F9FAFB;
$gray-100: #F3F4F6;
$gray-150: #EBECEF;
$gray-200: #E5E7EB;
$gray-300: #D1D5DB;
$gray-400: #9CA3AF;
$gray-500: #6B7280;
$gray-600: #4B5563;
$gray-700: #374151;
$gray-800: #1F2937;
$gray-900: #111827;

$primary: $indigo;
$secondary: $gray-200;
$success: $green;
$danger: $red;
$dark: $black;

$warning: $yellow;


/*** NAVIGATION ***/
/*** NAVIGATION ***/
$sidebar-animation-speed: .2s;
$sidebar-icon-width: 1.5rem;
$sidebar-padding-x: 2rem;